<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q2w-TQ-eSl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tamano de pizza-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TamanoPizzaViewController" customModule="PizzaCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSO-0H-7ex">
                                <rect key="frame" x="268" y="502" width="64" height="30"/>
                                <animations/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="Co0-d4-Rws" kind="show" identifier="tipoMasa" id="oJH-T0-sAX"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wxZ-Qw-dip">
                                <rect key="frame" x="171" y="286" width="259" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="lCw-04-BVf"/>
                                </constraints>
                                <segments>
                                    <segment title="Pequena"/>
                                    <segment title="Mediana"/>
                                    <segment title="Grande"/>
                                </segments>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Vg-Dt-gje">
                                <rect key="frame" x="180" y="88" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ZMy-qI-EK8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Vg-Dt-gje" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="423-qF-Zdy"/>
                            <constraint firstItem="wxZ-Qw-dip" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="222" id="8ul-uq-hWm"/>
                            <constraint firstItem="8Vg-Dt-gje" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B5i-uj-VLU"/>
                            <constraint firstItem="wxZ-Qw-dip" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DvY-AH-lnc"/>
                            <constraint firstItem="XSO-0H-7ex" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FdL-FW-uiE"/>
                            <constraint firstItem="wxZ-Qw-dip" firstAttribute="top" secondItem="8Vg-Dt-gje" secondAttribute="bottom" constant="70" id="Gur-kM-gRW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XSO-0H-7ex" secondAttribute="bottom" constant="68" id="eTf-ZJ-m8I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tamano de pizza" id="GcY-Pi-jnv"/>
                    <connections>
                        <outlet property="tamanoSelector" destination="wxZ-Qw-dip" id="x6x-SR-xsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="1089"/>
        </scene>
        <!--Tipo de Masa-->
        <scene sceneID="NH4-T4-8M3">
            <objects>
                <viewController id="Co0-d4-Rws" customClass="TipoMasaPizzaViewController" customModule="PizzaCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qoK-oF-HyX"/>
                        <viewControllerLayoutGuide type="bottom" id="hje-IF-kxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Hu-MA-vIK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xih-aB-4d9">
                                <rect key="frame" x="268" y="510" width="64" height="30"/>
                                <animations/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="ShF-tx-eoG" kind="show" identifier="tipoQueso" id="V6H-MO-Bnq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="masa.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Aie-wD-a1K">
                                <rect key="frame" x="180" y="96" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KXz-Fn-ESP">
                                <rect key="frame" x="180" y="333" width="238" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="PKM-Vd-Vcc"/>
                                </constraints>
                                <segments>
                                    <segment title="Delgada"/>
                                    <segment title="Crujiente"/>
                                    <segment title="Gruesa"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KXz-Fn-ESP" firstAttribute="centerX" secondItem="7Hu-MA-vIK" secondAttribute="centerX" constant="-1" id="2Ue-eC-2b6"/>
                            <constraint firstItem="Aie-wD-a1K" firstAttribute="leading" secondItem="KXz-Fn-ESP" secondAttribute="leading" id="CX8-24-ncQ"/>
                            <constraint firstItem="hje-IF-kxb" firstAttribute="top" secondItem="Xih-aB-4d9" secondAttribute="bottom" constant="60" id="E39-Jm-CFX"/>
                            <constraint firstItem="Xih-aB-4d9" firstAttribute="centerX" secondItem="7Hu-MA-vIK" secondAttribute="centerX" id="Iw3-bh-EOg"/>
                            <constraint firstItem="KXz-Fn-ESP" firstAttribute="centerY" secondItem="7Hu-MA-vIK" secondAttribute="centerY" constant="47" id="KZx-BY-93V"/>
                            <constraint firstItem="Aie-wD-a1K" firstAttribute="centerX" secondItem="7Hu-MA-vIK" secondAttribute="centerX" id="XF9-wr-Cpb"/>
                            <constraint firstItem="KXz-Fn-ESP" firstAttribute="top" secondItem="Aie-wD-a1K" secondAttribute="bottom" constant="109" id="k4g-fU-gTu"/>
                            <constraint firstItem="Aie-wD-a1K" firstAttribute="top" secondItem="qoK-oF-HyX" secondAttribute="bottom" constant="32" id="yJn-pv-H4B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tipo de Masa" id="VFk-0y-u1G"/>
                    <connections>
                        <outlet property="tipoMasaSelector" destination="KXz-Fn-ESP" id="T4q-lo-aG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOF-IT-mda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="1089"/>
        </scene>
        <!--Tipo de queso-->
        <scene sceneID="VHQ-jO-i74">
            <objects>
                <viewController id="ShF-tx-eoG" customClass="TipoQuesoPizzaViewController" customModule="PizzaCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2q-Zo-cMN"/>
                        <viewControllerLayoutGuide type="bottom" id="jX0-7W-Fdp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQN-Ce-iSc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLI-eo-cZY">
                                <rect key="frame" x="268" y="521" width="64" height="30"/>
                                <animations/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="rxD-BA-zSs" kind="show" identifier="ingredientes" id="XLp-UA-yj5"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DbU-By-sF6">
                                <rect key="frame" x="72" y="300" width="477" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="YO1-fv-7WO"/>
                                </constraints>
                                <segments>
                                    <segment title="Mozzarella"/>
                                    <segment title="Cheddar"/>
                                    <segment title="Parmesano"/>
                                    <segment title="Sin queso"/>
                                </segments>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="queso.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NLO-FS-PvR">
                                <rect key="frame" x="180" y="127" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4lu-8p-36B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jX0-7W-Fdp" firstAttribute="top" secondItem="yLI-eo-cZY" secondAttribute="bottom" constant="49" id="13q-Xp-hvp"/>
                            <constraint firstItem="yLI-eo-cZY" firstAttribute="centerX" secondItem="YQN-Ce-iSc" secondAttribute="centerX" id="9uT-gm-rtD"/>
                            <constraint firstAttribute="bottom" secondItem="DbU-By-sF6" secondAttribute="bottom" constant="272" id="IO0-K2-ZYg"/>
                            <constraint firstItem="NLO-FS-PvR" firstAttribute="centerX" secondItem="YQN-Ce-iSc" secondAttribute="centerX" id="KI8-9a-13m"/>
                            <constraint firstItem="NLO-FS-PvR" firstAttribute="top" secondItem="F2q-Zo-cMN" secondAttribute="bottom" constant="63" id="SQm-ub-yIu"/>
                            <constraint firstItem="DbU-By-sF6" firstAttribute="top" secondItem="NLO-FS-PvR" secondAttribute="bottom" constant="45" id="Yao-af-bLf"/>
                            <constraint firstItem="DbU-By-sF6" firstAttribute="leading" secondItem="YQN-Ce-iSc" secondAttribute="leadingMargin" constant="52" id="h06-x0-nbH"/>
                            <constraint firstItem="DbU-By-sF6" firstAttribute="centerX" secondItem="YQN-Ce-iSc" secondAttribute="centerX" constant="10.5" id="q1u-uN-EOX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tipo de queso" id="OIc-7a-ul2"/>
                    <connections>
                        <outlet property="tipoQuesoSelector" destination="DbU-By-sF6" id="6qQ-YB-ktw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xeq-0J-oc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="1089"/>
        </scene>
        <!--Ingredientes-->
        <scene sceneID="vEZ-mq-VAG">
            <objects>
                <viewController id="rxD-BA-zSs" customClass="IngredientesViewController" customModule="PizzaCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FaO-7l-BL6"/>
                        <viewControllerLayoutGuide type="bottom" id="snr-68-dtR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHd-sI-uag">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" indicatorStyle="black" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="eXA-7p-zZB">
                                <rect key="frame" x="78" y="249" width="444" height="286"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxo-2a-Ui6">
                                <rect key="frame" x="267" y="550" width="67" height="30"/>
                                <animations/>
                                <state key="normal" title="Ver orden"/>
                                <connections>
                                    <segue destination="66V-eM-Jvs" kind="show" identifier="confirmacion" id="cxe-vz-vzK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ingredientes.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="J7e-Vf-FCz">
                                <rect key="frame" x="180" y="72" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ifV-By-jqB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eXA-7p-zZB" firstAttribute="leading" secondItem="UHd-sI-uag" secondAttribute="leadingMargin" constant="58" id="0kQ-mK-WcF"/>
                            <constraint firstItem="eXA-7p-zZB" firstAttribute="centerX" secondItem="UHd-sI-uag" secondAttribute="centerX" id="83o-xV-9SC"/>
                            <constraint firstItem="J7e-Vf-FCz" firstAttribute="top" secondItem="FaO-7l-BL6" secondAttribute="bottom" constant="8" symbolic="YES" id="8o7-2k-Xcd"/>
                            <constraint firstItem="snr-68-dtR" firstAttribute="top" secondItem="eXA-7p-zZB" secondAttribute="bottom" constant="65" id="9yY-tB-5Rd"/>
                            <constraint firstAttribute="bottom" secondItem="Vxo-2a-Ui6" secondAttribute="bottom" constant="20" symbolic="YES" id="AHv-z9-vJW"/>
                            <constraint firstItem="Vxo-2a-Ui6" firstAttribute="centerX" secondItem="eXA-7p-zZB" secondAttribute="centerX" id="Pi3-7J-KgM"/>
                            <constraint firstItem="eXA-7p-zZB" firstAttribute="top" secondItem="J7e-Vf-FCz" secondAttribute="bottom" constant="49" id="Sd2-Bt-hVT"/>
                            <constraint firstItem="J7e-Vf-FCz" firstAttribute="centerX" secondItem="UHd-sI-uag" secondAttribute="centerX" id="X3X-y2-RcZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ingredientes" id="yex-U2-3UG"/>
                    <connections>
                        <outlet property="ingredientesTextBox" destination="eXA-7p-zZB" id="aBR-lK-7OH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBf-EA-0U8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3075" y="1089"/>
        </scene>
        <!--Confirmacion View Controller-->
        <scene sceneID="vls-uw-fZg">
            <objects>
                <viewController id="66V-eM-Jvs" customClass="ConfirmacionViewController" customModule="PizzaCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rb5-BQ-ec3"/>
                        <viewControllerLayoutGuide type="bottom" id="6HK-2z-PKA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8CU-bk-IQ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamano de pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZw-wK-Tka">
                                <rect key="frame" x="20" y="105" width="130" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de masa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5V-UC-evz">
                                <rect key="frame" x="20" y="158" width="103" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de queso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pY-Ym-4SY">
                                <rect key="frame" x="20" y="216" width="109" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZG-vK-rFQ">
                                <rect key="frame" x="20" y="282" width="96" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isE-W8-VZD">
                                <rect key="frame" x="286" y="105" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niA-d7-5yF">
                                <rect key="frame" x="286" y="149" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97f-2m-GVX">
                                <rect key="frame" x="286" y="216" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vt-Ha-RUu">
                                <rect key="frame" x="286" y="289" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D5V-UC-evz" firstAttribute="leading" secondItem="zZw-wK-Tka" secondAttribute="leading" id="09e-Wz-Pd9"/>
                            <constraint firstItem="97f-2m-GVX" firstAttribute="baseline" secondItem="4pY-Ym-4SY" secondAttribute="baseline" id="1Lj-wo-Zrl"/>
                            <constraint firstItem="isE-W8-VZD" firstAttribute="leading" secondItem="8CU-bk-IQ5" secondAttribute="leading" constant="286" id="4YN-nK-8pO"/>
                            <constraint firstItem="9vt-Ha-RUu" firstAttribute="leading" secondItem="isE-W8-VZD" secondAttribute="leading" id="7KO-ZB-gSg"/>
                            <constraint firstItem="niA-d7-5yF" firstAttribute="top" secondItem="isE-W8-VZD" secondAttribute="bottom" constant="23" id="AR4-lr-nVa"/>
                            <constraint firstItem="oZG-vK-rFQ" firstAttribute="leading" secondItem="zZw-wK-Tka" secondAttribute="leading" id="EHT-fk-lM4"/>
                            <constraint firstItem="isE-W8-VZD" firstAttribute="baseline" secondItem="zZw-wK-Tka" secondAttribute="baseline" id="bic-hq-Ard"/>
                            <constraint firstItem="4pY-Ym-4SY" firstAttribute="top" secondItem="D5V-UC-evz" secondAttribute="bottom" constant="37" id="eZc-Ry-9jk"/>
                            <constraint firstItem="9vt-Ha-RUu" firstAttribute="centerY" secondItem="8CU-bk-IQ5" secondAttribute="centerY" id="gio-ey-DlE"/>
                            <constraint firstItem="D5V-UC-evz" firstAttribute="top" secondItem="zZw-wK-Tka" secondAttribute="bottom" constant="32" id="jno-Bq-tsV"/>
                            <constraint firstItem="zZw-wK-Tka" firstAttribute="top" secondItem="Rb5-BQ-ec3" secondAttribute="bottom" constant="41" id="qda-GR-oe1"/>
                            <constraint firstItem="97f-2m-GVX" firstAttribute="leading" secondItem="isE-W8-VZD" secondAttribute="leading" id="r3T-G7-TkI"/>
                            <constraint firstItem="zZw-wK-Tka" firstAttribute="leading" secondItem="8CU-bk-IQ5" secondAttribute="leadingMargin" id="tPt-jC-0H5"/>
                            <constraint firstItem="oZG-vK-rFQ" firstAttribute="top" secondItem="4pY-Ym-4SY" secondAttribute="bottom" constant="45" id="vVe-gc-kQD"/>
                            <constraint firstItem="niA-d7-5yF" firstAttribute="leading" secondItem="isE-W8-VZD" secondAttribute="leading" id="vj3-3y-lTs"/>
                            <constraint firstItem="4pY-Ym-4SY" firstAttribute="leading" secondItem="zZw-wK-Tka" secondAttribute="leading" id="whu-EW-vmr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientesLabel" destination="9vt-Ha-RUu" id="FzB-rB-bi8"/>
                        <outlet property="tamanoPizzaLabel" destination="isE-W8-VZD" id="LjG-QD-oah"/>
                        <outlet property="tipoMasaLabel" destination="niA-d7-5yF" id="QTm-w7-9EL"/>
                        <outlet property="tipoQuesoLabel" destination="97f-2m-GVX" id="gd4-ha-28f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hky-nc-qcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3729" y="1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rOx-uR-vua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q2w-TQ-eSl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ylz-Sk-rCM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kgn-03-o9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhH-Jh-cxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="1089"/>
        </scene>
    </scenes>
    <resources>
        <image name="ingredientes.jpg" width="237" height="212"/>
        <image name="masa.jpg" width="239" height="211"/>
        <image name="pizza.png" width="254" height="199"/>
        <image name="queso.jpg" width="247" height="204"/>
    </resources>
</document>
